log4j.rootLogger=DEBUG,kong,text
#控制台输出
log4j.logger.org.mybatis = DEBUG
log4j.appender.kong=org.apache.log4j.ConsoleAppender
log4j.appender.kong.Target=System.out  
log4j.appender.kong.layout=org.apache.log4j.PatternLayout
log4j.appender.kong.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#txt文本输出
log4j.appender.text=org.apache.log4j.DailyRollingFileAppender       
log4j.appender.text.File=logs/log.log
log4j.appender.text.DatePattern=yyyy-MM-dd'.log'
log4j.appender.text.Append = true  
log4j.appender.text.layout=org.apache.log4j.PatternLayout 
log4j.appender.text.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n